\relax 
\bibdata{Lostanlen_DCASE2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Left: Gammatone wavelet $\boldsymbol  {\psi _{\gamma _1}}(t)$ with a quality factor of $Q_1=8$. Right: Gammatone wavelet $\boldsymbol  {\psi _{\gamma _2}}(t)$ with a quality factor of $Q_2=1$. Blue and red oscillations represent the real and imaginary parts. The orange envelope represents the complex modulus.}}{1}}
\newlabel{fig:gammatones}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scattering transform}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data augmentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Cross-validation results. }}{1}}
\newlabel{table:single-label-durations}{{I}{1}}
